GAMEPLAY DATA: 
    Global Frame Count: 801CC1E0, 0x4 //0x174B038
    Current Frame Count: 801CC1E4, 0x4 //0x174B03C
    isPaused: 801CC17F, 0x1 //0x174AFD7

SAVE DATA:
    Total Rings: 801CC206, 0x2 //0x174B05C
    Current Theme: 801CC1C5, 0x1 //0x174B01D
    Current Emblems: 801CC1DB, 0x1 //0x1DEC60E (Temporary, is automatically overwritten to "Save Emblems" during saves)
    Save Emblems: 801F234D, 0x1, // (Permanent, "Current Emblems" always is kept up to date with this)

PLAYER DATA:
    Player "CharObj2Base" Pointer: 801E7728, 0x4 //0x1DEA6C0 
    Action: PLYR + 0x0, 0x1
    Status Bitfield: PLYR + 0x4
    X Position: PLYR + 0x14, 0x4 (Float)
    Y Position: PLYR + 0x18, 0x4 (Float)
    Z Position: PLYR + 0x1C, 0x4 (Float)

    X Rotation: PLYR + 0x8, 0x2
    Y Rotation: PLYR + 0xC, 0x2
    Z Rotation: PLYR + 0x10, 0x2

    X Scale: PLYR + 0x20, 0x4 (Float)
    Y Scale: PLYR + 0x24, 0x4 (Float)
    Z Scale: PLYR + 0x28, 0x4 (Float)

PLAYER UPGRADES:
    Instance: 801E50B4 //0x1DEB300
    SonicLightShoes: 0x0, 0x1
    SonicAncientLight: 0x1, 0x1
    SonicMagicGloves: 0x2, 0x1
    SonicFlameRing: 0x3, 0x1
    SonicBounceBracelet: 0x4, 0x1
    SonicMysticMelody: 0x5, 0x1
    TailsBooster: 0x6, 0x1
    TailsBazooka: 0x7, 0x1
    TailsLaserBlaster: 0x8, 0x1
    TailsMysticMelody: 0x9, 0x1
    KnucklesShovelClaw: 0xA, 0x1
    KnucklesSunglasses: 0xB, 0x1
    KnucklesHammerGloves: 0xC, 0x1
    KnucklesAirNecklace: 0xD, 0x1
    KnucklesMysticMelody: 0xE, 0x1
    SuperSonic: 0xF, 0x1
    ShadowAirShoes: 0x10, 0x1
    ShadowAncientLight: 0x11, 0x1
    ShadowFlameRing: 0x12, 0x1
    ShadowMysticMelody: 0x13, 0x1
    EggmanJetEngine: 0x14, 0x1
    EggmanLargeCannon: 0x15, 0x1
    EggmanLaserBlaster: 0x16, 0x1
    EggmanProtectiveArmor: 0x17, 0x1
    EggmanMysticMelody: 0x18, 0x1
    RougePickNails: 0x19, 0x1
    RougeTreasureScope: 0x1A, 0x1
    RougeIronBoots: 0x1B, 0x1
    RougeMysticMelody: 0x1C, 0x1

CHAO DATA:
    Pointer to Chao Save (?): 803AD80C

    //Each Chao Pointer is 0x48 bytes apart incrementally

    CHAOLISTPTR = PTR(80DD055C)
    CHAO1 = PTR(8167866C) 
    CHAO2 = PTR(816786B4)
    CHAO3 = PTR(816786FC)
    CHAO4 = PTR(81678744)
    CHAO5 = PTR(8167878C)
    CHAO6 = PTR(816787D4)
    CHAO7 = PTR(8167881C)
    CHAO8 = PTR(81678864)
    CHAO9 = PTR()
    Name: 0x12, 0x7
    
    Levels:
        SWIM: 0x30, 0x1
        FLY: 0x31, 0x1
        RUN: 0x32, 0x1
        POWER: 0x33, 0x1
        STAMINA: 0x34, 0x1
    Stats:
        SWIM: 0x38, 0x2
        FLY: 0x3A, 0x2
        RUN: 0x3C, 0x2
        POWER: 0x3E, 0x2
        STAMINA: 0x40, 0x2

